package controller;

import model.*;
import controller.*;
import view.*;

public class Runner {

	static Almanac almanac = new Almanac();

	public static void main(String[] args) {
		genarateModels();
		genarateControllers();
		generateGUI();
	}

	private static void genarateModels() {
		almanac.setTests(generateTests());
		almanac.setThemes(generateThemes());
	}

	private static Theme[] generateThemes() {
		Theme[] themes = null;
		return themes;
	}

	private static Test[] generateTests() {
		Question quest1Theme1 = new Question("Виртуальная машина (JVM) – это: ",
				"А) спецификация, описывающая абстрактную машину, в которой могут выполняться приложения на Java;\r\n"
						+ "\r\n" + "Б) средство, которое преобразует исходный код в байт-код;"
						+ " В) это набор инструкций на промежуточном языке, предназначенный для выполнения виртуальной машинной;",
				"A", 1);
		Question quest2Theme1 = new Question("Компилятор – это:",
				"А) спецификация, описывающая абстрактную машину, в которой могут выполняться приложения на Java;\r\n"
						+ "\r\n" + "Б) средство, которое преобразует исходный код в байт-код; "
						+ "В) это набор инструкций на промежуточном языке, предназначенный для выполнения виртуальной машинной;\r\n"
						+ "\r\n"
						+ "Г) набор средств для разработки на языке Java, которые поставляются разработчику в виде единого готового решения.",
				"Б", 1);
		Question quest3Theme1 = new Question("Байт код – это:",
				"А) спецификация, описывающая абстрактную машину, в которой могут выполняться приложения на Java;\r\n"
						+ "\r\n" + "Б) средство, которое преобразует исходный код в байт-код;"
						+ "В) это набор инструкций на промежуточном языке, предназначенный для выполнения виртуальной машинной;\r\n "
						+ "\r\n"
						+ "Г) набор средств для разработки на языке Java, которые поставляются разработчику в виде единого готового решения.",
				"В", 1);
		Question quest4Theme1 = new Question("Java платформа – это: ",
				"А) спецификация, описывающая абстрактную машину, в которой могут выполняться приложения на Java;\r\n"
						+ "\r\n" + "Б) средство, которое преобразует исходный код в байт-код;"
						+ "В) это набор инструкций на промежуточном языке, предназначенный для выполнения виртуальной машинной;\r\n "
						+ "\r\n"
						+ "Г) набор средств для разработки на языке Java, которые поставляются разработчику в виде единого готового решения.",
				"Г", 1);
		Question quest5Theme1 = new Question("В платформу входят:",
				"А) стандартные библиотеки;\r\n" + "\r\n" + "Б) средств компиляции;\r\n" + "\r\n"
						+ "В) средства выполнения кода;\r\n" + "\r\n"
						+ "Г) средства подготовки документации по коду;\r\n" + "\r\n" + "Д) примеры;\r\n" + "\r\n"
						+ "Е) другие средства для разработки.\r\n" + "\r\n" + "Ё) все выше перечисленные.",
				"Ё", 1);
		Question quest6Theme1 = new Question("Исходный код – это",
				"А) спецификация, описывающая абстрактную машину, в которой могут выполняться приложения на Java;\r\n"
						+ "Б) средство, которое преобразует исходный код в байт-код;\r\n" + "\r\n"
						+ "В) это набор инструкций на промежуточном языке, предназначенный для выполнения виртуальной машинной;\r\n"
						+ "\r\n" + "Г) набор команд и операций предназначенных для выполнение вычислительных операций.",
				"Г", 1);
		Question quest7Theme1 = new Question("Реализация JVM – это:",
				"А) спецификация, описывающая абстрактную машину, в которой могут выполняться приложения на Java;\r\n"
						+ "Б) средство, которое преобразует исходный код в байт-код;\r\n" + "\r\n"
						+ "В) это набор инструкций на промежуточном языке, предназначенный для выполнения виртуальной машинной;\r\n"
						+ "\r\n"
						+ "Г) набор команд и операций предназначенных для выполнение вычислительных операций.\r\n"
						+ "\r\n"
						+ "Д) основная часть исполняющей системы Java, также называемой Java Runtime Environment(JRE);",
				"Д", 1);
		Question quest8Theme1 = new Question("Java Development Kit (JDK) – это:",
				"А) спецификация, описывающая абстрактную машину, в которой могут выполняться приложения на Java;\r\n"
						+ "\r\n"
						+ "Б) бесплатно распространяемый компанией Oracle комплект для разработки приложений на языке Java;\r\n"
						+ "\r\n"
						+ "В) это набор инструкций на промежуточном языке, предназначенный для выполнения виртуальной машинной;\r\n"
						+ "\r\n"
						+ "Г) набор команд и операций предназначенных для выполнение вычислительных операций.\r\n"
						+ "\r\n"
						+ "Д) основная часть исполняющей системы Java, также называемой Java Runtime Environment(JRE);",
				"Б", 1);

		Question quest1Theme2 = new Question("Примитивные типы данных – это:",
				"А) тип который в качестве значения содержит ссылку на объект;\r\n" + "\r\n"
						+ "Б) типы данных которые могут хранить в себе только целые числа (без дробной части), из диапазона заданного размерностью типа;\r\n"
						+ "\r\n" + "В) типы данных предназначены для хранения значений дроби;\r\n" + "\r\n"
						+ "Г) типы данных присутствующие в синтаксисе языка.",
				"Г", 1);
		Question quest2Theme2 = new Question("Ссылочный тип (объектный тип) – это:",
				"А) тип который в качестве значения содержит ссылку на объект;\r\n" + "\r\n"
						+ "Б) типы данных которые могут хранить в себе только целые числа (без дробной части), из диапазона заданного размерностью типа;\r\n"
						+ "\r\n" + "В) типы данных предназначены для хранения значений дроби;\r\n" + "\r\n"
						+ "Г) типы данных присутствующие в синтаксисе языка.",
				"А", 1);
		Question quest3Theme2 = new Question("Примитивные типы данных делятся на:",
				"А) целочисленный тип;\r\n" + "\r\n" + "Б) строчный тип;\r\n" + "\r\n" + "В) символьный тип;\r\n"
						+ "\r\n" + "Г) странный тип;\r\n" + "\r\n" + "Д) дробные тип;\r\n" + "\r\n"
						+ "Е) логический тип;",
				"А" + "В" + "Д" + "Е", 4);
		Question quest4Theme2 = new Question("К целочисленным типам относиться:",
				"А) byte;\r\n" + "\r\n" + "Б) char;\r\n" + "\r\n" + "В) int;\r\n" + "\r\n" + "Г) double;\r\n" + "\r\n"
						+ "Д) boolean;\r\n" + "\r\n" + "Е) float;\r\n" + "\r\n" + "Ё) long;\r\n" + "\r\n" + "Ж) short;",
				"А" + "В" + "Ё" + "Ж", 4);
		Question quest5Theme2 = new Question("К дробным типам относиться:",
				"А) целочисленный тип;\r\n" + "\r\n" + "Б) строчный тип;\r\n" + "\r\n" + "В) символьный тип;\r\n"
						+ "\r\n" + "Г) странный тип;\r\n" + "\r\n" + "Д) дробные тип;\r\n" + "\r\n"
						+ "Е) логический тип;",
				"Г" + "Е", 2);
		Question quest6Theme2 = new Question("К символьному типу относиться:",
				"А) целочисленный тип;\r\n" + "\r\n" + "Б) строчный тип;\r\n" + "\r\n" + "В) символьный тип;\r\n"
						+ "\r\n" + "Г) странный тип;\r\n" + "\r\n" + "Д) дробные тип;\r\n" + "\r\n"
						+ "Е) логический тип;",
				"Б", 1);
		Question quest7Theme2 = new Question("К логическому типу относиться:",
				"А) целочисленный тип;\r\n" + "\r\n" + "Б) строчный тип;\r\n" + "\r\n" + "В) символьный тип;\r\n"
						+ "\r\n" + "Г) странный тип;\r\n" + "\r\n" + "Д) дробные тип;\r\n" + "\r\n"
						+ "Е) логический тип;",
				"Д", 1);
		Question quest8Theme2 = new Question("Какая разрядность у byte:", "А) 8 бит (1 байт);\r\n" + "\r\n"
				+ "Б) 16 бит (2 байта);\r\n" + "\r\n" + "В) 32 бита (4 байта);\r\n" + "\r\n" + "Г) 64 бита (8 байт);",
				"А", 1);
		Question quest9Theme2 = new Question("Какая разрядность у shor:", "А) 8 бит (1 байт);\r\n" + "\r\n"
				+ "Б) 16 бит (2 байта);\r\n" + "\r\n" + "В) 32 бита (4 байта);\r\n" + "\r\n" + "Г) 64 бита (8 байт);",
				"Б", 1);
		Question quest10Theme2 = new Question("Какая разрядность у int:", "А) 8 бит (1 байт);\r\n" + "\r\n"
				+ "Б) 16 бит (2 байта);\r\n" + "\r\n" + "В) 32 бита (4 байта);\r\n" + "\r\n" + "Г) 64 бита (8 байт);",
				"В", 1);
		Question quest11Theme2 = new Question("Какая разрядность у long:", "А) 8 бит (1 байт);\r\n" + "\r\n"
				+ "Б) 16 бит (2 байта);\r\n" + "\r\n" + "В) 32 бита (4 байта);\r\n" + "\r\n" + "Г) 64 бита (8 байт);",
				"Г", 1);
		Question quest12Theme2 = new Question("Какая разрядность у float:",
				"А) 32 бита (4 байта);\r\n" + "\r\n" + "Б) 64 бита (8 байт);\r\n" + "\r\n" + "В) 16 бит (2 байта);",
				"А", 1);
		Question quest13Theme2 = new Question("Какая разрядность у double:",
				"А) 32 бита (4 байта);\r\n" + "\r\n" + "Б) 64 бита (8 байт);\r\n" + "\r\n" + "В) 16 бит (2 байта);",
				"Б", 1);
		Question quest14Theme2 = new Question("Какая разрядность у char:",
				"А) 32 бита (4 байта);\r\n" + "\r\n" + "Б) 64 бита (8 байт);\r\n" + "\r\n" + "В) 16 бит (2 байта);",
				"В", 1);
		Question quest15Theme2 = new Question("Какой диапазон значений у byte:", "А) от –128 до 127;\r\n" + "\r\n"
				+ "Б) от –32 768 до 32 767;\r\n" + "\r\n" + "В) от –2 в 31 степени до 2 в степени 31;\r\n" + "\r\n"
				+ "Г) от –2 в 63 степени до 2в 63 степени;\r\n" + "\r\n" + "Д) от –3. 4е – 038.. до 3. 4е + 038;\r\n"
				+ "\r\n" + "Е) от –1. 7е – 308.. до 1. 7е + 308;\r\n" + "\r\n" + "Ё) от 0 до 65536;\r\n" + "\r\n"
				+ "Ж) true или false;", "А", 1);
		Question quest16Theme2 = new Question("Какой диапазон значений у short:", "А) от –128 до 127;\r\n" + "\r\n"
				+ "Б) от –32 768 до 32 767;\r\n" + "\r\n" + "В) от –2 в 31 степени до 2 в степени 31;\r\n" + "\r\n"
				+ "Г) от –2 в 63 степени до 2в 63 степени;\r\n" + "\r\n" + "Д) от –3. 4е – 038.. до 3. 4е + 038;\r\n"
				+ "\r\n" + "Е) от –1. 7е – 308.. до 1. 7е + 308;\r\n" + "\r\n" + "Ё) от 0 до 65536;\r\n" + "\r\n"
				+ "Ж) true или false;", "Б", 1);
		Question quest17Theme2 = new Question("Какой диапазон значений у int:", "А) от –128 до 127;\r\n" + "\r\n"
				+ "Б) от –32 768 до 32 767;\r\n" + "\r\n" + "В) от –2 в 31 степени до 2 в степени 31;\r\n" + "\r\n"
				+ "Г) от –2 в 63 степени до 2в 63 степени;\r\n" + "\r\n" + "Д) от –3. 4е – 038.. до 3. 4е + 038;\r\n"
				+ "\r\n" + "Е) от –1. 7е – 308.. до 1. 7е + 308;\r\n" + "\r\n" + "Ё) от 0 до 65536;\r\n" + "\r\n"
				+ "Ж) true или false;", "В", 1);
		Question quest18Theme2 = new Question("Какой диапазон значений у long:", "А) от –128 до 127;\r\n" + "\r\n"
				+ "Б) от –32 768 до 32 767;\r\n" + "\r\n" + "В) от –2 в 31 степени до 2 в степени 31;\r\n" + "\r\n"
				+ "Г) от –2 в 63 степени до 2в 63 степени;\r\n" + "\r\n" + "Д) от –3. 4е – 038.. до 3. 4е + 038;\r\n"
				+ "\r\n" + "Е) от –1. 7е – 308.. до 1. 7е + 308;\r\n" + "\r\n" + "Ё) от 0 до 65536;\r\n" + "\r\n"
				+ "Ж) true или false;", "Г", 1);
		Question quest19Theme2 = new Question("Какой диапазон значений у float:", "А) от –128 до 127;\r\n" + "\r\n"
				+ "Б) от –32 768 до 32 767;\r\n" + "\r\n" + "В) от –2 в 31 степени до 2 в степени 31;\r\n" + "\r\n"
				+ "Г) от –2 в 63 степени до 2в 63 степени;\r\n" + "\r\n" + "Д) от –3. 4е – 038.. до 3. 4е + 038;\r\n"
				+ "\r\n" + "Е) от –1. 7е – 308.. до 1. 7е + 308;\r\n" + "\r\n" + "Ё) от 0 до 65536;\r\n" + "\r\n"
				+ "Ж) true или false;", "Д", 1);
		Question quest20Theme2 = new Question("Какой диапазон значений у double:", "А) от –128 до 127;\r\n" + "\r\n"
				+ "Б) от –32 768 до 32 767;\r\n" + "\r\n" + "В) от –2 в 31 степени до 2 в степени 31;\r\n" + "\r\n"
				+ "Г) от –2 в 63 степени до 2в 63 степени;\r\n" + "\r\n" + "Д) от –3. 4е – 038.. до 3. 4е + 038;\r\n"
				+ "\r\n" + "Е) от –1. 7е – 308.. до 1. 7е + 308;\r\n" + "\r\n" + "Ё) от 0 до 65536;\r\n" + "\r\n"
				+ "Ж) true или false;", "Е", 1);
		Question quest21Theme2 = new Question("Какой диапазон значений у char:", "А) от –128 до 127;\r\n" + "\r\n"
				+ "Б) от –32 768 до 32 767;\r\n" + "\r\n" + "В) от –2 в 31 степени до 2 в степени 31;\r\n" + "\r\n"
				+ "Г) от –2 в 63 степени до 2в 63 степени;\r\n" + "\r\n" + "Д) от –3. 4е – 038.. до 3. 4е + 038;\r\n"
				+ "\r\n" + "Е) от –1. 7е – 308.. до 1. 7е + 308;\r\n" + "\r\n" + "Ё) от 0 до 65536;\r\n" + "\r\n"
				+ "Ж) true или false;", "Ё", 1);
		Question quest22Theme2 = new Question("Какой диапазон значений у boolean::", "А) от –128 до 127;\r\n" + "\r\n"
				+ "Б) от –32 768 до 32 767;\r\n" + "\r\n" + "В) от –2 в 31 степени до 2 в степени 31;\r\n" + "\r\n"
				+ "Г) от –2 в 63 степени до 2в 63 степени;\r\n" + "\r\n" + "Д) от –3. 4е – 038.. до 3. 4е + 038;\r\n"
				+ "\r\n" + "Е) от –1. 7е – 308.. до 1. 7е + 308;\r\n" + "\r\n" + "Ё) от 0 до 65536;\r\n" + "\r\n"
				+ "Ж) true или false;", "Ж", 1);
		Question quest23Theme2 = new Question("Автоматическая упаковка – это:",
				"А) механизм неявного создания (без использования оператора new) объекта класса-обертки, соответствующего примитивного типа;\r\n"
						+ "\r\n"
						+ "Б) механизм неявного преобразования объекта типа-обертки в примитивный тип соответствующего типа;\r\n"
						+ "\r\n"
						+ "В) именованная область памяти, в которую может быть записано или перезаписано и откуда может быть прочитано значение определенного типа;\r\n"
						+ "\r\n"
						+ "Г) переменная, которая должна быть инициализирована в месте объявления (или в конструкторе класса) и не может изменять своего значения на протяжении видимости этой переменной в коде;",
				"А", 1);
		Question quest24Theme2 = new Question("Автоматическая распаковка – это:",
				"А) механизм неявного создания (без использования оператора new) объекта класса-обертки, соответствующего примитивного типа;\r\n"
						+ "\r\n"
						+ "Б) механизм неявного преобразования объекта типа-обертки в примитивный тип соответствующего типа;\r\n"
						+ "\r\n"
						+ "В) именованная область памяти, в которую может быть записано или перезаписано и откуда может быть прочитано значение определенного типа;\r\n"
						+ "\r\n"
						+ "Г) переменная, которая должна быть инициализирована в месте объявления (или в конструкторе класса) и не может изменять своего значения на протяжении видимости этой переменной в коде;",
				"Б", 1);
		Question quest25Theme2 = new Question("Переменная– это:",
				"А) механизм неявного создания (без использования оператора new) объекта класса-обертки, соответствующего примитивного типа;\r\n"
						+ "\r\n"
						+ "Б) механизм неявного преобразования объекта типа-обертки в примитивный тип соответствующего типа;\r\n"
						+ "\r\n"
						+ "В) именованная область памяти, в которую может быть записано или перезаписано и откуда может быть прочитано значение определенного типа;\r\n"
						+ "\r\n"
						+ "Г) переменная, которая должна быть инициализирована в месте объявления (или в конструкторе класса) и не может изменять своего значения на протяжении видимости этой переменной в коде;",
				"В", 1);
		Question quest26Theme2 = new Question("Константа– это:",
				"А) механизм неявного создания (без использования оператора new) объекта класса-обертки, соответствующего примитивного типа;\r\n"
						+ "\r\n"
						+ "Б) механизм неявного преобразования объекта типа-обертки в примитивный тип соответствующего типа;\r\n"
						+ "\r\n"
						+ "В) именованная область памяти, в которую может быть записано или перезаписано и откуда может быть прочитано значение определенного типа;\r\n"
						+ "\r\n"
						+ "Г) переменная, которая должна быть инициализирована в месте объявления (или в конструкторе класса) и не может изменять своего значения на протяжении видимости этой переменной в коде;",
				"Г", 1);

		Question[] questionsTheme1 = { quest1Theme1, quest2Theme1, quest3Theme1, quest4Theme1, quest5Theme1,
				quest6Theme1, quest7Theme1, quest8Theme1 };
		Question[] questionsTheme2 = { quest1Theme2, quest2Theme2, quest3Theme2, quest4Theme2, quest5Theme2,
				quest6Theme2, quest7Theme2, quest8Theme2, quest9Theme2, quest10Theme2, quest11Theme2, quest12Theme2,
				quest13Theme2, quest14Theme2, quest15Theme2, quest16Theme2, quest17Theme2, quest18Theme2, quest19Theme2,
				quest20Theme2, quest21Theme2, quest22Theme2, quest23Theme2, quest24Theme2, quest25Theme2, quest26Theme2 };

		Test testTheme1 = new Test(questionsTheme1);
		Test testTheme2 = new Test(questionsTheme2);

		Test[] tests = { testTheme1, testTheme2 };
		return tests;

	}

	private static void genarateControllers() {

	}

	private static void generateGUI() {

	}

}
